<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../css/api.css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/common-component.css">
    <link rel="stylesheet" type="text/css" href="../css/font-icon.css">
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/caicui.css">
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <link rel="stylesheet" href="../css/about-video.css">
    <style type="text/css">
      .about-video-content {
          margin-top: 0; 
      }
      .chapter-task ul {
           margin-top:0; 
      }
      .chapter-task li {
          color:#000;
          display: table;
      }

      .chapter-task li p span {
         color:#000;
      }
      .chapter-task li .v-name span:nth-child(1) {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 3.2rem;
      }
      .chapter-task li .v-name span:nth-child(2) {
          position: absolute;
          right: 0;
          top: -0.2rem;
          color: #00a085;
          font-size: .3rem;
      }
      .chapter-task .video-catego>span {
        background: url(../image/tv.png) no-repeat;
        background-size: 100% 100%;
      }
      .chapter-task li>span {
          height: 0.54rem;
          width: 0.64rem;
      }
      .chapter-task li .v-progress {
          width: 82%;
          background-color: #b7e6de;
      }
      .about-video-content ul li {
          border-bottom: 1px solid #d4d4d4;
      }
      .about-video-content ul li:last-child {
          border-bottom: 1px solid #d4d4d4;
      }
      .down-progress {
          color: #00a186;
          position: absolute;
          right: 0.2rem;
      }
      .chapter-task .icon-check {
           display: none; 
          position: absolute;
          top: 0.3rem;
          right: 0.3rem;
          font-size: 0.2rem;
          background: #fff;
          padding-top: 0.05rem;
          border-radius: 0.08rem;
          width: 0.4rem;
          height: 0.4rem;
          border: 1px solid rgba(0,0,0,0.2);
          color: #fff;
          padding-left: 0.1rem;
      }
      .chapter-task .icon-check.active {
          text-shadow: 0 1px 0 #00a085;
          color: #00a085;
          border-color: #00a085;
      }
      .checking .chapter-task .icon-check {
        display: block;
      }
      .checking .chapter-task .down-progress {
          display: none;
      }
      .taskList{width: 100%;}
      .taskList dt, .taskList dd {
          height: 1rem;
          padding: 0 0 0 0.2rem;
      }
      .taskList dt {
          width: 85%;
          float: left;
      }
      .taskList dd {
          width: 15%;
          float: right;
      }
      @font-face {
        font-family: 'icomoon';
        src: url("../fonts/icomoon2.ttf");
        font-weight: normal;
        font-style: normal;
      }
    </style>
  </head>
  <body style="background: #fff">
   
   <div id="chaTask" class="about-video-content chapter-task"></div>
   
    <!--本章任务-->
    <script id="task_tpl" type="text/x-dot-template">
      <ul>
        {{~it:val:key}}
        {{ if(val.taskType=='video'){ }}
        <li class="video-catego" style="display: none"><i class="icon-video" style="font-size:.5rem;"></i>
        <div>
              <dl class="taskList">
                <dt onclick="next(this,'{{=key}}','{{=val.courseId}}')" tapmode >
                  <p style="color:#000;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;width: 3.2rem;">{{=val.title}}</p>
                  <p class="v-name"><span class="span11"></span><span>0%</span></p>
                  <p class="v-progress"><span style="font-size: 0;" data-taskid="{{=val.taskId}}" class="taskProgress"></span></p>
                </dt>
                <dd>
                  <i dataid="{{=val.chapterId}}" class="icon-check chapterb"></i>
                  <div id="" onclick="down(this)" class="down-progress task{{=val.videoCcid}}"><i class="icon-down1"></i>
                    <div class="val"></div>
                  </div>
                  <div class="down_data none">{{=JSON.stringify(val)}}</div>
                </dd>
              </dl>
            </div>       
        </li>{{ } }}
        {{~}}
      </ul>
    </script>
    
    <script type="text/javascript" src="../script/jquery.min.js"></script>
    <script type="text/javascript" src="../script/comm.js"></script>
    <script type="text/javascript" src="../script/doT.min.js"></script>
    <script type="text/javascript" src="../script/caicui.js"></script>
    <script type="text/javascript" src="../script/db.js"></script>
    <script type="text/javascript" src="../script/saveTasksProgress.js"></script>
    <script type="text/javascript" src="../script/tasks-cache-f.js"></script>
    <script type="text/javascript">

    var is_debug = false;
    var getStatusTime = null;
    var videoDownInfo =new Object(); //缓存每个节点的下载状态，一个节点一个id
    var videochangelist = $api.getStorage("videochangelist") ? $api.getStorage("videochangelist") : ""; //记录每次定时器和数据库同步数据后发生改变的dom节点id
    var couselist = ""; //记录缓存包括的课程id
    var lastgettime = 1388509261;//记录每次获取数据库的时间点，下次获取就只获取该时间点之后变化的记录(第一次获取可以获取2014年1月1日1时1分1秒//)



    function tasksCache(){
        if(is_debug){
          var arr = [{"attachmentPath":"","apiKey":"q6pLhLMSit3QuuYAD4TIyQ3pJNKiY0Ez","videoCcid":"DE3A00C3A7FF861F9C33DC5901307461","videoSiteId":"D550E277598F7D23","videoTime":"500M/600M","taskType":"video","title":"战略规划概述-a ","taskId":"8a22ecb557d16e020157d1f31cfd1e2a","taskLevel":null,"id":"8a22ecb557c831f00157d0a032a80025"},{"attachmentPath":"","apiKey":"q6pLhLMSit3QuuYAD4TIyQ3pJNKiY0Ez","videoCcid":"C0120B91BFC60E0E9C33DC5901307461","videoSiteId":"D550E277598F7D23","videoTime":"500M/600M","taskType":"video","title":"战略规划概述-c-测评练习","taskId":"8a22ecb557d16e020157d1f34c391e2b","taskLevel":null,"id":"8a22ecb557c831f00157d09d9e0c0016"},{"attachmentPath":"","apiKey":"q6pLhLMSit3QuuYAD4TIyQ3pJNKiY0Ez","videoCcid":"0A7E6A7E2F0BA1149C33DC5901307461","videoSiteId":"D550E277598F7D23","videoTime":"500M/600M","taskType":"video","title":"战略规划概述-b","taskId":"8a22ecb557d16e020157d1f787a81e2c","taskLevel":null,"id":"8a22ecb557c831f00157d0a05dca0029"}];
          var task_tpl = $('#task_tpl').html();
          var content = doT.template(task_tpl);
          $('#chaTask').html(content(arr)).show();
          init_check()
          return false;
        }
        
    }
   function initDomDownStatus(){
    if(isEmpty($api.getStorage("videochangelist"))){
        return false;
    }

    var strs = $api.getStorage("videochangelist").split(","); //字符分割
    var pathlen = strs.length;
    //从1开始，因为拼接videochangelist的时候用,开始的
    // alert(strs+"====="+JSON.stringify(videoDownInfo))
    for (j=1; j<pathlen;j++ ){
        var domInfo = videoDownInfo[strs[j]];
        var domid = strs[j];

        if(!isEmpty(domInfo)){
            var domprogress = videoDownInfo[strs[j]].progress;
            var domstatus = videoDownInfo[strs[j]].status;
            var domtasknum = videoDownInfo[strs[j]].tasknum;
            // ------------------设置界面对应id节点dom下载状态，并设置为可见--------------------------
            $(".task"+domid).parents("li").show();
            $(".task"+domid).attr("type",domstatus);
            $(".task"+domid).find(".val").html(domprogress);
            $(".task"+domid).parent().prev().find(".v-progress").find("span").css("width",domprogress+"%");
            $(".task"+domid).parent().prev().find(".v-name").find("span").eq(1).text(domprogress+"%");
        } 
    }
    //处理进度条

}
    //tasksCache();
    function initDom(){
      var course_detail = api.pageParam;
      alert(JSON.stringify(course_detail));
      var task_tpl = $('#task_tpl').html();
      var content = doT.template(task_tpl);
      $('#chaTask').html(content(course_detail)).show();
      initDomDownStatus();
    }
    apiready = function(){
      
      //1:获取所有下载记录并解析
      getdownrecord();
      //2:根据couselist获取所有缓存课程的章节详情，如果在线，从服务器获取，否则本地数据库获取
      initDom();
      clearInterval(getStatusTime);
      getStatusTime = setInterval(function(){
          getdownrecord();
      },2000)
      init_check();
      api.addEventListener({
          name: 'opena'
      }, function(ret) {
          if (ret.value.sethomepage == 1) { //删除
              $('body').addClass('checking');
              
              // api.showProgress({
              //     title: '删除中',
              //     modal: true
              // });
             
          } else if (ret.value.sethomepage == 2) { //取消
              $('body').removeClass('checking');
              $('.icon-check').removeClass('active');
          } else if (ret.value.sethomepage == 3) { //全选
              $('.icon-check').addClass('active');
          }
      });


    }
      
    function init_check() {
        $('.chapter-task').on("click",".icon-check",function() {
            if ($(this).hasClass('active')) {
                $(this).removeClass('active')
            } else {
                $(this).addClass('active');
            }
        });
    }  
     
     function next(obj, num1 , courseId) {
              var courseId = courseId;
              //如果没有缓存信息，就从接口获取
              var tmp_course_detail = $api.getStorage(courseId);
              if (isEmpty(tmp_course_detail)) {
                  //获取课程的详细信息
                  //api/v2.1/course/courseDetail，接口编号：004-006
                  ajaxRequest('api/v2.1/course/courseDetail', 'get', {
                      courseId: courseId
                  }, function (ret, err) {//004.006获取课程的详细信息
                      if (err) {
                          api.hideProgress();
                          api.toast({
                              msg: err.msg,
                              location: 'middle'
                          });
                          return false;
                      }
                      if (ret && ret.state == 'success') {
                          if (!ret.data) {
                              api.toast({
                                  msg: '暂无任务',
                                  location: 'middle'
                              });
                              return false;
                          }

                          course_detail = ret.data[0];

                          //课程详情数据
                          // $api.setStorage(courseId, course_detail);
                          // var task_arr2 = save_tasks(course_detail);
                          // var task_info_detail2;
                          // for (var i in task_arr2) {
                          //     if (task_arr2[i].chapterId == cid) {
                          //         task_info_detail2 = task_arr2[i];
                          //         break;
                          //     }
                          // }
                          var tasks = $.trim($(obj).next().find(".down_data").html());

                          if (isEmpty(tasks)) {
                              api.toast({
                                  msg: '暂无任务',
                                  location: 'middle'
                              });
                              return false;
                          }
                          judge_task(JSON.parse(tasks), 0);
                      }
                  });
              } else {
                  course_detail = tmp_course_detail;

                  // var task_arr2 = save_tasks(course_detail);
                  // var task_info_detail2 = [];
                  // for (var i in task_arr2) {
                  //     if (task_arr2[i].chapterId == cid) {
                  //         task_info_detail2 = task_arr2[i];
                  //         break;
                  //     }
                  // }
                  var tasks = $.trim($(obj).next().find(".down_data").html());
                  if (isEmpty(tasks)) {
                      api.toast({
                          msg: '暂无任务',
                          location: 'middle'
                      });
                      return false;
                  }
                  judge_task(JSON.parse(tasks), 0);
              }
        
     }
     //判断任务类型，跳转相应的页面
      //function judge_task(res_process) {
      function judge_task(task_info, lastProgress) {
      
          if (isEmpty(course_detail) || isEmpty(course_detail.chapters) || isEmpty(task_info)) {
              api.toast({
                  msg: '获取课程信息失败',
                  location: 'middle'
              });
              return false;
          }
          if (isEmpty(task_info)) {
              api.toast({
                  msg: '暂无任务',
                  location: 'middle'
              });
              return false;
          }
          //判断当前任务类型
          if (task_info.taskType == 'video') {
              //视频类型
              var new_win_name = 'video';
              var new_win_url = 'video.html';
          } else if (task_info.taskType == 'entry' || task_info.taskType == 'pdfread' || task_info.taskType == 'exam') {
              //entry（外链类型）、pdfread（pdf类型）、exam（测试题类型）
              var new_win_name = 'course-test';
              var new_win_url = 'course-test.html';
          } else {
              api.toast({
                  msg: '暂无任务，请稍后再试或联系客服',
                  location: 'middle'
              });
              return false;
          }
          //需要传递的参数
          var pageParams = {
              from: 'course-studying',
              courseId: course_detail.courseId,//课程id
              //study_progress: res_process,//学习进度
              last_progress: lastProgress,//学习进度
              course_detail: course_detail,//课程详情
              task_info: task_info,//当前要学习的任务信息
              type: 'task'
          };
      
      
          api.hideProgress();
          //设置屏幕向右翻转
          api.setScreenOrientation({
              orientation: 'landscape_right'
          });
          //跳转到播放页面
          api.openWin({
              name: new_win_name,
              url: new_win_url,
              delay: 200,
              slidBackEnabled: false,//iOS7.0及以上系统中，禁止通过左右滑动返回上一个页面
              pageParam: pageParams
          });
      }  
    </script>
  </body>
</html>